In [1]:
import pandas as pd
import pickle

In [24]:
# Save to dataframe
# Columns: zip code | BR # | avg rent | min | max | total rentals | average per person
row_list = []

for zip in [11206, 11205, 11211, 11222]:
    with open(f'../data/by_zip/rent_agg_by_zip_{zip}.pkl', 'rb') as f:
        response = pickle.load(f)

    for item in response.json()['rentalData']['detailed']:
        if item['bedrooms'] != 0:
            row_dict = {'zip': zip}

            row_dict['bedrooms'] = item['bedrooms']
            row_dict['average_rent'] = item['averageRent']
            row_dict['min_rent'] = item['minRent']
            row_dict['max_rent'] = item['maxRent']
            row_dict['total_rentals'] = item['totalRentals']

            row_dict['average_rent_per_person'] = item['averageRent'] / item['bedrooms']

            row_list.append(row_dict)

df_rents = pd.DataFrame(row_list)

In [25]:
df_rents

,zip,bedrooms,average_rent,min_rent,max_rent,total_rentals,average_rent_per_person
0,11206,1,2832.49,1100,6000,102,2832.490000
1,11206,2,3575.06,1200,6500,142,1787.530000
2,11206,3,3863.96,2300,5500,80,1287.986667
3,11206,4,4575.44,3250,6250,18,1143.860000
4,11206,5,7000.00,7000,7000,1,1400.000000
5,11205,1,3353.18,1000,5750,77,3353.180000
6,11205,2,3916.30,1200,6900,60,1958.150000
7,11205,3,5145.04,1450,10000,28,1715.013333
8,11205,4,5415.63,4000,7700,8,1353.907500
9,11205,5,5895.00,5895,5895,1,1179.000000
10,11211,1,5735.94,825,399000,208,5735.940000
11,11211,2,7498.13,2200,560000,191,3749.065000
12,11211,3,5557.18,2600,12500,77,1852.393333
13,11211,4,4555.56,1950,12000,9,1138.890000
14,11222,1,3541.43,1400,6350,126,3541.430000
15,11222,2,4464.91,2000,11000,133,2232.455000
16,11222,3,4681.85,1790,13000,62,1560.616667
17,11222,4,4885.05,2600,15000,22,1221.262500
18,11222,5,9500.00,4000,15000,2,1900.000000
19,11222,20,45000.00,45000,45000,1,2250.000000

In [26]:
df_rents.loc[(df_rents['bedrooms'] == 1)]

,zip,bedrooms,average_rent,min_rent,max_rent,total_rentals,average_rent_per_person
0,11206,1,2832.49,1100,6000,102,2832.49
5,11205,1,3353.18,1000,5750,77,3353.18
10,11211,1,5735.94,825,399000,208,5735.94
14,11222,1,3541.43,1400,6350,126,3541.43